streamflix/
в”њв”Ђ prisma/
в”‚  в””в”Ђ schema.prisma
в”њв”Ђ public/
в”‚  в””в”Ђ favicon.ico
в”њв”Ђ src/
в”‚  в”њв”Ђ app/
в”‚  в”‚  в”њв”Ђ api/
в”‚  в”‚  в”‚  в””в”Ђ stripe/
в”‚  в”‚  в”‚     в””в”Ђ checkout/
в”‚  в”‚  в”‚        в””в”Ђ route.ts
в”‚  в”‚  в”њв”Ђ movies/
в”‚  в”‚  в”‚  в””в”Ђ [id]/
в”‚  в”‚  в”‚     в””в”Ђ page.tsx
в”‚  в”‚  в”њв”Ђ watch/
в”‚  в”‚  в”‚  в””в”Ђ [id]/
в”‚  в”‚  в”‚     в””в”Ђ page.tsx
в”‚  в”‚  в”њв”Ђ globals.css
в”‚  в”‚  в”њв”Ђ layout.tsx
в”‚  в”‚  в””в”Ђ page.tsx
в”‚  в”њв”Ђ components/
в”‚  в”‚  в”њв”Ђ layout/
в”‚  в”‚  в”‚  в”њв”Ђ Navbar.tsx
в”‚  в”‚  в”‚  в””в”Ђ Footer.tsx
в”‚  в”‚  в”њв”Ђ movie/
в”‚  в”‚  в”‚  в””в”Ђ MovieCard.tsx
в”‚  в”‚  в””в”Ђ video/
в”‚  в”‚     в””в”Ђ HlsPlayer.tsx
в”‚  в”њв”Ђ lib/
в”‚  в”‚  в”њв”Ђ constants.ts
в”‚  в”‚  в”њв”Ђ prisma.ts
в”‚  в”‚  в”њв”Ђ stripe.ts
в”‚  в”‚  в””в”Ђ supabase/
в”‚  в”‚     в”њв”Ђ browser.ts
в”‚  в”‚     в””в”Ђ server.ts
в”‚  в”њв”Ђ store/
в”‚  в”‚  в””в”Ђ player-store.ts
в”‚  в””в”Ђ types/
в”‚     в””в”Ђ index.ts
в”њв”Ђ .env.local.example
в”њв”Ђ middleware.ts
в”њв”Ђ next.config.js
в”њв”Ђ package.json
в”њв”Ђ postcss.config.js
в”њв”Ђ tailwind.config.js
в””в”Ђ tsconfig.json
